plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.rholder'
version '3.0.1'

java {
    withSourcesJar()
    withJavadocJar()
}

artifacts {
    archives jar
}

repositories {
    mavenLocal()
    'maven(http://maven.aliyun.com/nexus/content/groups/public/)'
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.12'
}


tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = project.group
//            artifactId = project.name
//            version = project.version
//
//            from components.java
//            artifact sourcesJar
//
//            pom {
//                name = project.name
//                description = "This is a small extension to Google's Guava library to allow for the creation of configurable retrying strategies for an arbitrary function call, such as something that talks to a remote service with flaky uptime."
//                url = 'http://www1350.github.com'
//
//                licenses {
//                    license {
//                        name = 'The Apache Software License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                scm {
//                    url 'scm:git@github.com:www1350/guava-retrying.git'
//                    connection 'scm:git@github.com:www1350/guava-retrying.git'
//                    developerConnection 'scm:git@github.com:www1350/guava-retrying.git'
//                }
//
//                developers {
//                    developer {
//                        id = 'absurd'
//                        name = 'absurd'
//                        email = 'www_1350@163.com'
//                    }
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            // change URLs to point to your repos, e.g. http://my.org/repo
//            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
//            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            credentials {
//                username userName
//                password passWord
//            }
//        }
//    }
//}
//
//signing {
//    sign publishing.publications.mavenJava
//}